@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap");

.TrendingSlider * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.TrendingSlider body {
  background-color: #0d0a0b;
  background: linear-gradient(145deg, #55566a 0%, #131318 76%);
}

.TrendingSlider main {
  display: flex;
  justify-content: space-between; /* Ensure text is on the left and cards on the right */
  align-items: center;
  min-height: 100vh;
  padding: 0 20px;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

/* Content */

.TrendingSlider .content {
  padding-left: 70px;
 
  color: #1e3a8a; /* text-blue-900 */
  user-select: none;
  text-align: left; /* Proper justify on the left side */
  max-width: 50%; /* Set maximum width for the content */
  flex: 1; /* Allow content to take available space */
  margin-top: 70px; /* Added margin-top */
}

.TrendingSlider .content h1 {
  font-family: "Dancing Script", cursive;
  font-size: clamp(2.5rem, 4vw, 6rem);
  font-weight: 700;
  background: -webkit-linear-gradient(0deg, #1e3a8a, #3b82f6); /* Updated gradient */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  margin-bottom: 36px;
  padding-left: 10px;
  color: #1e3a8a; /* text-blue-900 */
}

.TrendingSlider .content p {
  font-size: clamp(0.9rem, 4vw, 1.2rem);
  line-height: 1.6;
  padding-right: 100px;
  color: #1e3a8a; /* text-blue-900 */
}

.TrendingSlider .btn {
  background-color: #1e3a8a;
  background-image: linear-gradient(-180deg, #3b82f6, #1e3a8a); /* Updated gradient */
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #fff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  pointer-events: auto;
}

.TrendingSlider .btn:hover {
  box-shadow: 0 4px 10px rgba(247, 101, 145, 0.5);
  transform: scale(0.98);
}

/* Stacked Cards */

.TrendingSlider .stack {
  position: relative;
  flex: 1; /* Allow stack to take available space */
  max-width: 50%; /* Set maximum width for the stack */
}

.TrendingSlider .card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 140%;
  width: 350px;
  height: 400px; /* Decreased height */
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.TrendingSlider .card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  pointer-events: none;
}

.TrendingSlider .card:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.TrendingSlider .card:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.TrendingSlider .card:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.TrendingSlider .card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.TrendingSlider .card:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.TrendingSlider .card:nth-last-child(1) img {
  box-shadow: 0 1px 5px 5px rgba(30, 58, 138, 0.5); /* Updated shadow color */
  border: 2px solid #1e3a8a; /* Added border color */
}

.TrendingSlider .swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

@media (max-width: 1200px) {
  .TrendingSlider .content {
    padding-left: 80px;
  }

  .TrendingSlider .content p {
    padding-right: 40px;
  }

  .TrendingSlider .card {
    width: 250px;
    height: 300px; /* Decreased height */
  }
}

@media (max-width: 1050px) {
  .TrendingSlider .content {
    padding-left: 60px;
  }

  .TrendingSlider .content p {
    line-height: 1.5;
  }

  .TrendingSlider .card {
    width: 220px;
    height: 280px; /* Decreased height */
  }
}

@media (max-width: 990px) {
  .TrendingSlider .content p {
    padding-right: 0;
  }

  .TrendingSlider .card {
    width: 200px;
    height: 250px; /* Decreased height */
  }
}

@media (max-width: 950px) {
  .TrendingSlider main {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .TrendingSlider .content {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
  }

  .TrendingSlider .btn {
    margin-bottom: 30px;
  }

  .TrendingSlider .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  .TrendingSlider main {
    grid-template-rows: 1fr 1fr;
  }

  .TrendingSlider .content {
    padding: 0 50px;
  }

  .TrendingSlider .content h1 {
    padding-left: 0;
  }

  .TrendingSlider .btn {
    padding: 8px 16px;
  }

  .TrendingSlider .card {
    width: 180px;
    height: 220px; /* Decreased height */
  }
}

.TrendingSlider ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.TrendingSlider section {
  position: relative;
  width: calc(min(47rem, 90%));
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.TrendingSlider section h2 {
  letter-spacing: 0.8px;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1.2;
}

.TrendingSlider section p {
  font-size: 0.9rem;
  max-width: 680px;
  line-height: 1.6;
  margin-inline: auto;
  margin-top: 10px;
}

.TrendingSlider .swiper-container {
  position: relative;
  overflow: visible; /* Ensure cards do not get cut off */
}

.TrendingSlider .swiper {
  width: 100%;
  padding: 60px 0 95px 0;
}

.TrendingSlider .swiper-slide {
  width: 12rem; /* Increased width */
  height: 24rem; /* Increased height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: -1px 5px 15px rgba(0, 0, 0, 0.2); /* Slight shadow */
  background: linear-gradient(to bottom, #021b79, #0575e6); /* Gradient */
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect to highlight the card */
.TrendingSlider .swiper-slide:hover {
  transform: scale(1.05); /* Slight zoom-out effect */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  border: 2px solid #fff; /* Adding a glowing effect with a white border */
}

.TrendingSlider .swiper-slide h3 {
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  letter-spacing: 0.8px;
  position: relative;
}

.TrendingSlider .swiper-slide p {
  color: #fff;
  line-height: 1.6;
  font-size: 0.8rem;
}

.TrendingSlider .slide-content {
  width: 90%;
}

.TrendingSlider .swiper-slide--one {
  background: linear-gradient(to bottom, #021b79, #0575e6);
}

.TrendingSlider .swiper-slide--two {
  background: linear-gradient(to bottom, #cc5333, #23074d);
}

.TrendingSlider .swiper-slide--three {
  background: linear-gradient(to bottom, #159957, #0f5e45);
}

.TrendingSlider .swiper-slide--four {
  background: linear-gradient(to bottom, #b06ab3, #c1a9d1);
}

.TrendingSlider .swiper-slide--five {
  background: linear-gradient(to bottom, #237a57, #093028);
}

.TrendingSlider .swiper-slide--six {
  background: linear-gradient(to bottom, #b9f, #3b2421);
}

.TrendingSlider .swiper-button-prev,
.TrendingSlider .swiper-button-next {
  display: none;
}

@media (min-width: 760px) {
  .TrendingSlider .swiper-button-prev,
  .TrendingSlider .swiper-button-next {
    display: flex;
  }
}

.author-overlay {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 1;
}
